apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-196005-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: mydbpro3.c1ql7fgcgter.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config